m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Abgabe/Keccak/simulation/questa
T_opt
!s110 1761135532
V7Hh64a]=<_JOnVoog@=T`2
04 12 3 work tb_tb_keccak rtl 1
=1-74563c7e09de-68f8cbab-33a-17e4
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Ekeccak
Z1 w1759483232
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z4 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 work 14 keccak_globals 0 22 GkJnRB>njVMO4Q@mI0;7>0
!i122 4
R0
Z8 8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak.vhd
Z9 FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak.vhd
l0
Z10 L21 1
VNOna4O;T0C@[X]?Q_U4S?0
!s100 m[:jgmdbWoJ;Ec_o21Tg]2
Z11 OL;C;2021.2;73
31
Z12 !s110 1761135528
!i10b 1
Z13 !s108 1761135528.000000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak.vhd|
Z15 !s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 keccak 0 22 NOna4O;T0C@[X]?Q_U4S?0
!i122 4
l108
L40 196
VWU`COa6?3Hzz5ncQAkU3d2
!s100 :^0Y7VaPicLMgKCF8@;N@3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ekeccak_buffer
R1
R2
R3
R4
R5
R6
R7
!i122 3
R0
Z18 8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_buffer.vhd
Z19 FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_buffer.vhd
l0
Z20 L20 1
V_@mG7fZU:J>SlVC]E9?G]3
!s100 XDSoJzjMoBF@lOESLAN^83
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_buffer.vhd|
Z22 !s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_buffer.vhd|
!i113 0
R16
R17
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 13 keccak_buffer 0 22 _@mG7fZU:J>SlVC]E9?G]3
!i122 3
l54
L37 113
V5gEI=BjG=hDUoJ;5;10h_0
!s100 BAZgUKOf;eaGjS[OXT]DH1
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Pkeccak_globals
R2
R3
R4
R5
R6
!i122 0
R1
R0
8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_globals.vhd
FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_globals.vhd
l0
L24 1
VGkJnRB>njVMO4Q@mI0;7>0
!s100 UkjimKcGOR:W<l>>V<@f@2
R11
31
Z23 !s110 1761135527
!i10b 1
Z24 !s108 1761135527.000000
!s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_globals.vhd|
!s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_globals.vhd|
!i113 0
R16
R17
Ekeccak_rc_wrapper
R1
R2
R3
R4
R5
R6
R7
!i122 5
R0
Z25 8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_rc_wrapper.vhd
Z26 FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_rc_wrapper.vhd
l0
L10 1
VaJP^3@TnQ23d1n5AB;o^h1
!s100 <goVT`S3IXfPe3f^@OgBc1
R11
31
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_rc_wrapper.vhd|
Z28 !s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_rc_wrapper.vhd|
!i113 0
R16
R17
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 17 keccak_rc_wrapper 0 22 aJP^3@TnQ23d1n5AB;o^h1
!i122 5
l28
L24 109
V7[fJY]NEYJMYA^faDe`n@3
!s100 D_fHEXzlPT25OW6aio5c<2
R11
31
R12
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Ekeccak_round
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
Z29 8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round.vhd
Z30 FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round.vhd
l0
R10
VeG6UZoR6d[:C^P749DnQU1
!s100 11_1Ha1TU>RBUU_KL05XO1
R11
31
R12
!i10b 1
R24
Z31 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round.vhd|
Z32 !s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round.vhd|
!i113 0
R16
R17
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 12 keccak_round 0 22 eG6UZoR6d[:C^P749DnQU1
!i122 2
l43
L31 208
VE<TZ>jNS<LVZQ3j;ofi=^0
!s100 CdH?QR8OU;8d7hiXPia=a3
R11
31
R12
!i10b 1
R24
R31
R32
!i113 0
R16
R17
Ekeccak_round_constants_gen
R1
R2
R3
R4
R5
R6
R7
!i122 1
R0
Z33 8C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round_constants_gen.vhd
Z34 FC:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round_constants_gen.vhd
l0
R20
VRb0Zi7gAKLhd=JO_C?i]f1
!s100 @CaDRleW5TZEQ8o7^9M;b1
R11
31
R23
!i10b 1
R24
Z35 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round_constants_gen.vhd|
Z36 !s107 C:/intelFPGA_lite/Abgabe/Keccak/e_keccak/keccak_round_constants_gen.vhd|
!i113 0
R16
R17
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 26 keccak_round_constants_gen 0 22 Rb0Zi7gAKLhd=JO_C?i]f1
!i122 1
l39
L28 49
VgZPE2W;Sm_>D_20PV=LEd3
!s100 3f4HgMYQTZ>7d4>B<k<gm0
R11
31
R23
!i10b 1
R24
R35
R36
!i113 0
R16
R17
Etb_keccak
R1
R3
R4
R6
R5
!i122 8
R0
Z37 8../../tb_Keccak.vhd
Z38 F../../tb_Keccak.vhd
l0
L5 1
VQdLR_>;P>HNkDS]<hG1RX0
!s100 C[I4_iMF92Zn8?f>N4H:j1
R11
32
Z39 !s110 1761135751
!i10b 1
Z40 !s108 1761135751.000000
Z41 !s90 -reportprogress|300|-work|work|../../tb_Keccak.vhd|
Z42 !s107 ../../tb_Keccak.vhd|
!i113 0
Z43 o-work work
R17
Artl
R3
R4
R6
R5
DEx4 work 9 tb_keccak 0 22 QdLR_>;P>HNkDS]<hG1RX0
!i122 8
l100
L25 267
VmI>aLEh4mWzl=_0QEi8W:0
!s100 JeiT=jR62C<7OaeJ99>U82
R11
32
R39
!i10b 1
R40
R41
R42
!i113 0
R43
R17
Etb_tb_keccak
R1
R3
R4
R6
R5
!i122 9
R0
Z44 8tb_tb_Keccak.vht
Z45 Ftb_tb_Keccak.vht
l0
L5 1
VVYj^m8o36zLgS]_KQCN8^0
!s100 _OCQL0`9O:3i:M;:=TAdn3
R11
32
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|tb_tb_Keccak.vht|
Z47 !s107 tb_tb_Keccak.vht|
!i113 0
R43
R17
Artl
R3
R4
R6
R5
Z48 DEx4 work 12 tb_tb_keccak 0 22 VYj^m8o36zLgS]_KQCN8^0
!i122 9
l39
Z49 L8 202
Z50 Vb[d<^DEXF8dSE=DHIkbmc0
Z51 !s100 0A@UK<J4E8@M4_826=dK?0
R11
32
R39
!i10b 1
R40
R46
R47
!i113 0
R43
R17
